<html>
<body>
<form>
	<table border=1 align=center>
	<tr>
	<td>Kullanıcı Adı
	<td><input type=text>
	<tr>
	<td>Şifre
	<td><input type=password>
	<tr>
	<td>Cinsiyet
	<td><input type=radio name=cins>Bay
	<input type=radio name=cins>Bayan
	<tr>
	<td>Yaşadığı İl
	<td><select><option>İzmir
	<option>Adana<option>Ankara
	<tr>
	<td>Bildiği Yabancı Diller
	<td><input type=checkbox name=1>İngilizce
	<input type=checkbox name=2>Rusça
	<input type=checkbox name=3>Çince
	<tr>
	<td>Kendinizden Bahsediniz
	<td><textarea rows=5 cols=50>
	</textarea>
	<tr>
	<td align=center colspan=2><input type="submit">
<input type=reset>	
	</select>
	</table>
</form>
</body>
</html>